log4j.rootLogger=WARN, FILE

log4j.logger.com.codecool.shop.controller.ProductController=Debug
log4j.logger.com.codecool.shop.controller.OrderController=Debug

#log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
#log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.file=com.portima.filenet.brio.ops.tools.CustomFileAppender
log4j.appender.FILE.File=./src/main/resources/logs/log${date}.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.fileAppender.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n